<?php

return [
    'Id'                         => 'ID',
    'Butie'                    => '百亿补贴',
    'Butie 0'                  => '否',
    'Butie 1'                  => '是',
    'Add_specs'                         => '添加商品规格',
    'Good_category_id'           => '商品分类ID',
    'Name'                       => '商品名称',
    'Price'                      => '价格',
    'Market_price'               => '市场价格',
    'Image'                      => '商品主图',
    'Images'                     => '商品轮播图',
    'Policy'                     => '商品政策',
    'Sale'                       => '商品销量',
    'Weigh'                      => '排序',
    'Status'                     => '类型',
    'Status normal'              => '显示',
    'Status hidden'              => '隐藏',
    'Is_home'                    => '首页推荐',
    'Is_home 0'                  => '否',
    'Is_home 1'                  => '是',
    'Is_best'                    => '每日上新',
    'Is_best 0'                  => '否',
    'Is_best 1'                  => '是',
    'Content'                    => '商品内容',
    'Createtime'                 => '创建时间',
    'Updatetime'                 => '更新时间',
    'Goodcategory.name'          => '分类名称',
    'Goodcategory.image'         => '分类图片',
    'Goodcategory.weigh'         => '排序',
    'Goodcategory.type'          => '类型',
    'Goodcategory.type 0'        => '商品',
    'Goodcategory.type 1'        => '直播',
    'Goodcategory.status'        => '类型',
    'Goodcategory.status normal' => '显示',
    'Goodcategory.status hidden' => '隐藏'
];
