<?php

return [
    'Id'                    => 'ID',
    'Specs_value'                    => '规格值',
    'Add_specs_value'                    => '添加规格值',
    'Good_id'               => '商品ID',
    'Name'                  => '规格名称',
    'Weigh'                 => '排序',
    'Status'                => '类型',
    'Status normal'         => '显示',
    'Status hidden'         => '隐藏',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Good.id'               => 'ID',
    'Good.good_category_id' => '商品分类ID',
    'Good.name'             => '商品名称',
    'Good.price'            => '价格',
    'Good.market_price'     => '市场价格',
    'Good.image'            => '商品主图',
    'Good.images'           => '商品轮播图',
    'Good.policy'           => '商品政策',
    'Good.sale'             => '商品销量',
    'Good.weigh'            => '排序',
    'Good.status'           => '类型',
    'Good.status normal'    => '显示',
    'Good.status hidden'    => '隐藏',
    'Good.is_home'          => '首页推荐',
    'Good.is_home 0'        => '否示',
    'Good.is_home 1'        => '是',
    'Good.is_best'          => '推荐',
    'Good.is_best 0'        => '否',
    'Good.is_best 1'        => '是',
    'Good.content'          => '商品内容',
    'Good.createtime'       => '创建时间',
    'Good.updatetime'       => '更新时间'
];
